<!DOCTYPE html>
<html>
<head>
	<title>Communication Wizard</title>
	<style>
		body{
			font-family:Bahnschrift Light;
			text-align: center;
			width: 90%;
			margin: 0 auto;
		}
		.heading{
			display: flex;
			justify-content: space-between;
			background-color: #404040;
			color: white;
			padding: 1%;
		}
		.navbar{
			padding: 1%;
			margin-top: 0.7%;
			width: 60%;
		}
		.navbar a{
			text-decoration: none;
			padding: 3%;
			color: white;
			font-size: 110%;
		}
		.navbar a:hover{
			color: grey;
			background-color: #d9d9d9;
		}
		.content{
			background-image: url("img/students.jpg");
			background-size: 100%;

			padding: 1%;
			margin: 0;
			padding-bottom: 1%;
		}
		.comm{
			font-family: Brush Script MT;
			font-size: 350%;
		}
		.destination{
			font-size: 200%;
		}
		.bf{
			font-size: 200%;
		}
		.benefits{
			width: 70%;
			margin: 0 auto;
			padding: 1%;
		}
		.benefits ul{
			list-style-type: none;	
		}
		.benefits ul li{
			font-size: 150%;
			font-weight: bold;
		}
		.slideshow-container{
			width: 50%;
			margin:0 auto;
		}
	
		
		.innovation{
			background-color: black;
			color: white;
			font-size: 200%;
		}
	</style>
</head>
<body>
	<div class="heading">
		<div class="logo">
			<img src="img/logo1.PNG">
		</div>
		<div class="navbar">
			<a href="homepage.html">Home</a>
			<a href="aboutus.html">About</a>
			<a href="faqs.html">FAQs</a>
			<!-- <a href="#">Chat</a> -->
			<a href="books.html">Books</a>	
			<a href="qp.html">Question Papers</a>
			<a href="login.html">Login</a>
			<a href="signup.html">Signup</a>
		</div>
	</div>

	<div class="content">
		<h1 class="comm">Communication Wizard</h1>
		<p class="destination">Your top destination for interaction<br>
		Ease of access to all course books and previous year question papers!!!</p><br><br>
		<div class="benefits">
			<h2 class="bf">Benefits</h2>
			<ul>
	            <li>Solution to all your problems at one place</li>
	            <li>Interaction made easy</li>
	            <li>Books at cheapest prices</li>
	            <li>One to one communication with seniors</li>
	            <li>Access all previous year question papers</li>
	        </ul>
	    </div>
	</div>


            <div class="innovation">
            	<p>BEYOND IMAGINATION, OUR INNOVATION</p>
            </div>

            <div class="footer">
            	<p>&copy 2019</p>
            </div>

</body>
</html>